app/views/stories/index.html.erb
<div class="well well-large">
  <div class="row">
    <h1 class="span8">Story Ideas</h1>
    <a><%= link_to "Submit a News Story Idea", new_story_path, class: "btn btn-info span2" %></a>
  </div>
</div>

<div>
  <ul class="nav nav-tabs">
      <li class="dropdown">
        <a class="dropdown-toggle"
           data-toggle="dropdown"
           href="#">
            Category
            <b class="caret"></b>
          </a>
        <ul class="dropdown-menu">
          <li><%= link_to "All", stories_path %></li>
          <% @categories.each do |category| %>
            <li><%= link_to category.name, stories_path(:category_id => category.id) %></li>
          <% end %>
        </ul>
      </li>
  </ul>
 </div>

<% @stories.each do |story| %>
  <div class="well well-small">
    <div class="status">
      <div class="row">
          
          <% if current_user %>
            <div class="span1 well-small">
              <p><strong>Vote</strong></p>
              <p><%= link_to "<i class=\"icon-thumbs-up\"></i>".html_safe, up_vote_story_path(story), :method => 'post' %> <%= story.likes.size %></p>
              <p><%= link_to "<i class=\"icon-thumbs-down\"></i>".html_safe, down_vote_story_path(story), :method => 'post' %> <%= story.dislikes.size %></p>
            </div>
          <% else %>
               <div class="span1 well-small">
                 <p>Sign Up</br>to Vote!</p>
               </div>
            <% end %>

            <div class="span9 well-small">
              <strong><%= link_to story.title, story %></strong>
              <p><%= story.description %></p> 
            </div>
            
            <div class="span1 well-small">
              <p><strong>Posted:</strong></p>
              <p><%= time_ago_in_words(story.created_at) + " ago" %></p>
            </div>

      </div>
    </div> 
  </div>
<% end %>

    <%= paginate @stories %>

app/views/stories/index.html.haml
.well.well-large
  .row
    %h1.span8 Story Ideas
    %a= link_to "Submit a News Story Idea", new_story_path, class: "btn btn-info span2"
%div
  = form_tag stories_path, :method => :get do
    %h4
      Look for crimes in your area
      %div.well.well-small
        %p
          = text_field_tag :search, params[:search], :placeholder => "Ex. Atlanta, GA"
          = submit_tag "Search Near", :name => nil
          %label
            City, State Initials
%ul.nav.nav-tabs
  %li.dropdown
    %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
      Category
      %b.caret
    %ul.dropdown-menu
      %li= link_to "All", stories_path
      - @categories.each do |category|
        %li= link_to category.name, stories_path(:category_id => category.id)
- @stories.each do |story|
  .well.well-small
    .status
      .row
        - if current_user
          .span1.well-small
            %p
              %strong
                Votes  #{story.likes.size}
            %p= link_to "<i class=\"icon-thumbs-up\"></i>".html_safe, up_vote_story_path(story), :method => 'post'
            %p= link_to "<i class=\"icon-thumbs-down\"></i>".html_safe, down_vote_story_path(story), :method => 'post'
            = image_tag story.image.url(:thumb)
        - else
          .span1.well-small
            %p
              Sign Up
              to Vote!
            = image_tag story.image.url(:thumb)
        .span9.well-small
          %strong= link_to story.title, story
          %p= story.description
        .span1.well-small
          %p
            %strong Posted:
          %p= time_ago_in_words(story.created_at) + " ago"
= paginate @stories
